mobatako/mobatako/mobatako/AfterCrewingActivity.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mobatako.AfterCrewingActivity"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="ログアウト" TextColor="White" FontSize="20" Background="#3399ff" HorizontalOptions="EndAndExpand" Margin="5,5,5,5" Clicked="LogoutButton"/>
            <Label x:Name="loginUserNameViewOfAfterCrewing" Text="(UserName)" FontSize="20"/>
            <Label x:Name="vehicleNameViewOfAfterCrewing" Text="乗車していません。" FontSize="20"/>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.5" Color="Black"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <Label Text="乗務状況" FontSize="20" Margin="5,10,5,5" WidthRequest="100"/>
                <Button x:Name="workStateViewOfAfterCrewing" Text="乗務終了" WidthRequest="150" TextColor="Black" FontSize="15" Background="#99ccff"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.5" Color="Black"/>
            <Label x:Name="afterCrewingAnnounce1" Text="安全運転お疲れ様でした。" FontSize="20"/>
            <Label x:Name="afterCrewingAnnounce2" Text="引き続き乗務を行う場合、" FontSize="20"/>
            <Label x:Name="afterCrewingAnnounce3" Text="車両を選択してください。" FontSize="20"/>
            <Button x:Name="chooseVehicleButton" Text="車両を選択する" Clicked="ChooseVehicleButton" FontSize="30" TextColor="White" BackgroundColor="#ff9933" Margin="30,5,30,5"/>
            <Label Text="[0100]" VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="End" Margin="0, 0, 20, 20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

