mobatako/mobatako/mobatako/Home.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mobatako.Home"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="車両乗換" Clicked="TransitVehicleButton" TextColor="White" FontSize="20" Background="#3399ff" HorizontalOptions="EndAndExpand" Margin="5,5,5,5"/>
            <Label x:Name="loginUserNameView" Text="(UserName)" FontSize="20"/>
            <Label x:Name="vehicleNameView" Text="(VehicleName)" FontSize="20"/>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.5" Color="Black"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="作業状態" FontSize="20" Margin="5,10,5,5"/>
                <Button x:Name="workStateView" Text="運転中" TextColor="Black" FontSize="15" Background="#99ccff"/>
            </StackLayout>
            <BoxView HorizontalOptions="FillAndExpand" WidthRequest="1" HeightRequest="0.5" Color="Black"/>

            <!--<ListView x:Name="workStateList" ItemSelected="WorkStateButton" Margin="5,20,5,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding workStateName}" FontSize="20" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="#3399ff" Margin="70,10,70,5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ScrollView Padding="40, 10, 40, 0">
                <StackLayout x:Name="workStateBtns">
                </StackLayout>
            </ScrollView>
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <Button x:Name="crewingEndButton" Text="乗務を終了する" Clicked="CrewingEndButton" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1, AutoSize, AutoSize" BackgroundColor="#ff9933" WidthRequest="250" Margin="30,5,30,5"/>
            </AbsoluteLayout>
                <Label Text="[0200]" HorizontalTextAlignment="End" VerticalTextAlignment="End" Margin="0, 0, 20, 0"/>

            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

