mobatako/mobatako/mobatako/InputRefuelAmountDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mobatako.InputRefuelAmountDialog"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="5" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="260" HeightRequest="30" CornerRadius="15" BorderColor="Gray">
                <Label Text="給油量を入力" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black"/>
            </Frame>
            <StackLayout Padding="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="給油所" FontSize="24" HorizontalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" x:Name="SelectedRefuelType" FontSize="24"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="給油量" FontSize="24" HorizontalOptions="Center" VerticalTextAlignment="Center"/>
                    <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center">
                        <Entry x:Name="refuelAmount" HeightRequest="40" WidthRequest="150" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" FontSize="20" Placeholder="0.0~9999.9"/>
                        <Label Text="L" FontSize="24"/>
                    </StackLayout>
                    <Label x:Name="fee" Grid.Row="2" Grid.Column="0" Text="金額" FontSize="24" HorizontalOptions="Center"/>
                    <StackLayout x:Name="inputFee" Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                        <Entry x:Name="refuelFee" HeightRequest="40" WidthRequest="150" ClearButtonVisibility="WhileEditing" Keyboard="Numeric" FontSize="20" Placeholder="0~99,999,999"/>
                        <Label Text="円" FontSize="24"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <StackLayout Padding="0, 0, 20, 0" VerticalOptions="Center">
                    <Button Text="閉じる" WidthRequest="150" TextColor="#3399ff" BorderColor="#3399ff" BorderWidth="1" FontSize="20" Background="white" Clicked="CloseBtn" />
                </StackLayout>
                <StackLayout VerticalOptions="Center">
                    <Button Text="送信" WidthRequest="150" TextColor="White" FontSize="20" Background="#3399ff" Clicked="SendRefuelingInfoBtn"/>
                </StackLayout>
            </StackLayout>
            <Label Text="[0205]" VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="End" Margin="0, 0, 20, 20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

