mobatako/mobatako/mobatako/Login.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mobatako.Login"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>

            <Image Source="logo_xhdpi.png" WidthRequest="200" HeightRequest="80"/>

            <Label Text="ユーザーID" HorizontalTextAlignment="Start" TextColor="Black" FontSize="20"/>
            <Entry x:Name="userid" ClearButtonVisibility="WhileEditing"/>

            <Label Text="パスワード" HorizontalTextAlignment="Start" TextColor="Black" FontSize="20"/>
            <Entry x:Name="userPassword" ClearButtonVisibility="WhileEditing" IsPassword="True"/>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="checkViewPassword" CheckedChanged="Btn_CheckViewPassword" VerticalOptions="Center"/>
                <Label Text="パスワードを表示する" HorizontalTextAlignment="Start" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <CheckBox x:Name="checkSavingUserInfo" VerticalOptions="Center"/>
                <Label Text="ログイン情報を保持する" HorizontalTextAlignment="Start" TextColor="Black" FontSize="20" VerticalOptions="Center"/>
            </StackLayout>

            <Button Text="ログインする" Clicked="Btn_Login" TextColor="White" HeightRequest="100" FontSize="20" Background="#3399ff" Margin="30,50,30,5"/>
            <Label Text="[0001]"  VerticalOptions="FillAndExpand" HorizontalTextAlignment="End" VerticalTextAlignment="End" Margin="0, 0, 20, 20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

