mobatako/mobatako/mobatako/RefuelStatioChooseDialog.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="mobatako.RefuelStatioChooseDialog"
    NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Frame Padding="5" HorizontalOptions="Center" VerticalOptions="Start" WidthRequest="260" HeightRequest="30" CornerRadius="15" BorderColor="Gray">
                <Label Text="給油所を選択" HorizontalTextAlignment="Center" FontSize="20" TextColor="Black"/>
            </Frame>
            <ScrollView Padding="40, 10, 40, 0">
                <StackLayout x:Name="RefuelTypeButtons">
                </StackLayout>
            </ScrollView>
            <!--<ListView x:Name="RefuelTypeButtons" ItemSelected="RefuelTypeButton" Margin="5,20,5,5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding }" FontSize="20" HorizontalTextAlignment="Center" TextColor="White" BackgroundColor="#3399ff" Margin="70,10,70,5"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <!--<Button Text="給油所A" TextColor="White" BackgroundColor="#3399ff" WidthRequest="200" HorizontalOptions="Center" Clicked="RefuelTypeBtn"/>-->
            <AbsoluteLayout VerticalOptions="FillAndExpand">
                <Button Text="キャンセル" Clicked="CancelBtn" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5, 1, AutoSize, AutoSize" TextColor="#3399ff" BorderColor="#3399ff" BorderWidth="1" FontSize="20" WidthRequest="250" Margin="30,5,30,5"/>
            </AbsoluteLayout>
            <Label Text="[0204]" HorizontalTextAlignment="End" VerticalTextAlignment="End" Margin="0, 0, 20, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

